############
# Required #
############

GITHUB_WEBHOOK_SECRET=""
NOTION_TOKEN=""
NOTION_DATABASE_ID=""
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318/v1/traces"

############
# Optional #
############
(with defaults): NODE_ENV (development)
API_VERSION=0.0.0
NODE_ENV=development
